@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color:#ffff ;
    text-decoration: none;
    padding: 35px;
   
}
#hero-img{
    width: 100%;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.card-img, .mountains {
    width: 100%;
}
 
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
   
}



.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}


body{
    background-color: #f8f5f5; 
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

header{
    background-color: #7b99ae; 
    display:grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color:rgb(48, 28, 28);
    color: red; 

}

.icon, .logo {
    width: 80px;
    padding-top: 10px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.book, .join{
    background-color: #5e7e94;
    color: blue; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.book:hover, .join:hover{
    background-color: #c6d0d7;
    color: red; 
    text-decoration: none;
}

#background{
    background-color: #5e7e94;
    height: 725px; ; 
    grid-column: 1/11;
    grid-row: 4/9;
}
.rivers-card, .camping-card, .rapids-card {
      margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg{
    background-color: #c6d0d7; 
    line-height: 1.5em;
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color:  #7b99ae; 
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color:#66879e ;
}
h4{
    color: #66879e;
    font-family: var("Roboto Mono");
}


.msg h2{
    color: #66879e;
    font-family: var("Roboto Mono");
}
.msg p{
    color: rgb(46, 13, 13);
    font-size: .8em;
    padding-bottom: 15px;
}
footer h3{
    color: #2f3a42;
    text-decoration: none;
}
footer a{
    color:rgb(46, 13, 13);
    text-decoration: none;
}
footer a:hover{
    color: red;
}
.social img{
    width: 80px;
    background-color:#7b99ae ;
    padding-top: 15px;
}
.card{
    border: 10px solid black;
}

.home-title{
    font-family: var("Roboto Mono");
    font-size: 2em;
    margin-top: 10px;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
/* Sub page styling*/
#hero2{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0px;
   
}
#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#hero-msg2 h1, #hero-msg2 h4{
    text-align: center;
    color: white;
   
  
   
}
#hero-img{
    height: 170%;
}
#hero-msg2{
    grid-column: 2/3;
    margin-top: -100px;
    background-color: rgb(0,0,0, 0.3);
}
.page-headline{   
  
    text-align: center;
    
    margin-top: 150px;
}
#giffre{
    
    grid-column: 2/15;
    text-align: left;
    padding: 10px; 
    height: 85%;
   border-left: 3px solid #2f3a42;
    font-size: 18px;
    margin-top: 30px;
 
}

#dranse{
    border-left: 3px solid #2f3a42;
   padding: 10px;
    grid-column: 2/15;
    height: 85%;
    text-align: left;
    margin-top: 30px;
    font-size: 18px;
}
.first-oars img{
    width: 160px;
    border-radius: 50% solid black ;
}
.second-oars img{
    width: 160px;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
